Invoice.filterTotal= SELECT * FROM invoice WHERE total >= :value;

SELECT invoice.code AS invoice_code, invoice.create_at AS invoice_date, invoice.total AS invoice_total, client.fullname AS client_name, client.adress AS client_address FROM
invoice JOIN client ON invoice.client_id = client.id;

SELECT * FROM detail WHERE invoice_id = 12